/* utilities */
:root {
  --primary-color: #A95FE3;
}

.c-primary {
  color: var(--primary-color);
}

.bg-primary {
  background: var(--primary-color) !important;
}

section, footer {
  padding: 80px 0;
}


/* Buttons */
.btn.btn-primary {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.btn.btn-primary:hover {
  background: #9940DD;
  border-color: #9940DD;
}

/* Inputs */

input {
  width: 100%;
  border-radius: 6px;
  border: 1px solid;
}

.input_icon {
  top: 11px;
  left: 20px;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

/* SERVICES SECTION */
/* CARDS */

.card_wrapper:hover {
  transform: translateY(-20px);
  transition: all 0.5s;
}

.card_wrapper:hover > .card_header {
  transform: scale(1.1);
  transition: all 0.5s;
}

.card_wrapper > .card_header {
  transition: all 0.5s;
}

.card_wrapper {
  padding: 10px 5px;
  margin: 15px 0;
  transition: all 0.5s;
}

.card_header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(169 95 227 / 20%);
    margin: auto;
}

/* CTA SECTION */
/* Division CTA */

.division.border-end {
  border-right: 1px solid var(--primary-color) !important;
}






















































.bg-overlay {
  background-color: rgb(239, 240, 242, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}


.row>*{
  position: relative;
}


.card-wrapper > img{
  border-radius: 8px !important;
}

.carousel-indicators [data-bs-target] {
  background-color: var(--primary-color) !important;
  width: 10px !important;
  height: 10px !important;
  border-top: 0; border-bottom: 0;
  border-radius: 2px;
  transition: all .5s;
}

.carousel-indicators > button.active {
  transform: rotate(45deg);
  transition: all .5s;
}